{
    "extends": "@repo/tsconfig/base.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "esnext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths": {
            "~/*": ["./src/*"],

            // for shadcn CLI
            "@repo/ui/*": ["../../packages/ui/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts"],
    "exclude": ["node_modules"]
}
